# youtube-comment-analyze-api

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/: YoutubeCommentAnalyzeApiApplication.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/domain/emotion/analyze/: AnalyzeConfig.java  AnalyzeType.java  Confidence.java  EmotionAnalyze.java  EmotionRequestDto.java  EmotionResponse.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/domain/excel/: MakeExcelUtil.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/domain/youtube/: YouTubeAPIRequester.java  YoutubeAPI.java  YoutubeAPIConfig.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/global/advice/: GlobalExceptionAdvice.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/global/audit/: Auditable.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/global/config/: CorsFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/global/config/redis/: LocalRedisConfig.java  (+1 more)
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/global/exception/: CustomLogicException.java  ExceptionCode.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/global/logger/: LogAspect.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/global/response/: ErrorResponder.java  ErrorResponse.java  ListResponse.java  SingleResponse.java  SliceInfo.java  SliceResponseDto.java
src/main/java/com/youtube/analyze/youtubecommentanalyzeapi/global/utils/: ObjectMapperSingleton.java  RedisUtils.java  ReflectionUtils.java
src/test/java/com/youtube/analyze/youtubecommentanalyzeapi/: YoutubeCommentAnalyzeApiApplicationTests.java
src/test/java/com/youtube/analyze/youtubecommentanalyzeapi/domain/excel/: MakeExcelUtilTest.java
src/test/java/com/youtube/analyze/youtubecommentanalyzeapi/naver/: CLOVAApiTest.java
src/test/java/com/youtube/analyze/youtubecommentanalyzeapi/reflection/: ReflectionTest.java
src/test/java/com/youtube/analyze/youtubecommentanalyzeapi/youtube/: YoutubeAPITest.java
(+15 files in other folders)
